/*
VALLAKKOTTAI MURUGAN THUNAI
Easy Simple Trading Solutions
Telegram @easysimpletradeupdates
Website https://easysimpletrade.blogspot.com
Youtube https://www.youtube.com/@easysimpletrade
GitHub https://github.com/EasySimpleTrade
*/
RequestTimedRefresh(1,False);

_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} O %g, H %g, L %g, C %g, V %g  {{VALUES}}", O, H, L, C, V  ));
SetChartOptions( 1, chartShowDates, chartGridMiddle, 0, 0, 0 );
SetBarFillColor( IIf( C > O, ColorRGB( 0, 75, 0 ), IIf( C <= O, ColorRGB( 75, 0, 0 ), colorLightGrey ) ) );
Plot( C, "", IIf( C > O, ColorRGB( 0, 255, 0 ), IIf( C <= O, ColorRGB( 255, 0, 0 ), colorLightGrey ) ), 64, Null, Null, 0, 0, 1 );

SName = Name() + Interval();
CZ = LastValue(C);
TN = TimeNum();
TZ = LastValue(TN);

BENTID = ParamStr("Buy Entry Study ID","UP");
BSLID = ParamStr("Buy SL Study ID","SU");
BTGTID = ParamStr("Buy TGT Study ID","RE");

SENTID = ParamStr("Short Entry Study ID","DN");
SSLID = ParamStr("Short SL Study ID","RE");
STGTID = ParamStr("Short TGT Study ID","SU");

BENT = Prec(Study(BENTID, GetChartID() ),1);
SENT = Prec(Study(SENTID, GetChartID() ),1);

BTGT = Prec(Study(BTGTID, GetChartID() ),1);
BSL = Prec(Study(BSLID, GetChartID() ),1);

STGT = Prec(Study(STGTID, GetChartID() ),1);
SSL = Prec(Study(SSLID, GetChartID() ),1);

BPNL = Prec(CZ - BENT,1);
SPNL = Prec(SENT - CZ,1);

Buy = CZ >= BENT;
Short = CZ <= SENT;
Sell = CZ >= BTGT OR CZ <= BSL;
Cover = CZ >= SSL OR CZ <= STGT;

//Gfx -------------------------------------------
HX = 0;//Param("Button Horizontal Position",0,0,164);
HY = 0;//Param("Button Vertical Position",0,0,89);

PX = 10;//round(Status("pxwidth")/164);
PY = 10;//round(Status("pxheight")/89);


Reset = Line = 0;

ButtonID1 = 1;
ButtonID2 = 2;
ButtonID3 = 3;
ButtonID4 = 4;
ButtonID5 = 5;
ButtonID6 = 6;

GuiButton( "Buy", ButtonID1,  PX*1+PX*HX, PY*2+PY*HY, PY*6, PY*3, notifyClicked );
GuiButton( "Sell", ButtonID2,  PX*8+PX*HX, PY*2+PY*HY, PY*6, PY*3, notifyClicked );

GuiButton( "Short",ButtonID3,  PX*1+PX*HX, PY*6+PY*HY, PY*6, PY*3, notifyClicked );
GuiButton( "Cover", ButtonID4,  PX*8+PX*HX, PY*6+PY*HY, PY*6, PY*3, notifyClicked );

GuiButton( "Reset", ButtonID5, PX*15+PX*HX, PY*2+PY*HY, PY*6, PY*3, notifyClicked );


GuiSetColors( 1, 2, 2, colorBlack, colorLime,colorGreen,-1,colorGreen);
GuiSetColors( 3, 4, 2, colorYellow, colorOrange,colorRed,-1,colorRed);
GuiSetColors( 5, 5, 2, colorBlack, colorYellow, colorGold,-1,colorGold); 

if(StaticVarGet(SName+"Line") == 1)
{
LineText = "LineReady";
LineColor = colorYellow;
}
else
{
LineText = "LineOff";
LineColor = colorWhite;
}

GuiButton( LineText, ButtonID6, PX*15+PX*HX, PY*6+PY*HY, PY*6, PY*3, notifyClicked );
GuiSetColors( 6, 6, 2, colorBlack, Linecolor,colorYellow, colorBlack, Linecolor,colorGold);

function HandleEvents() 
{ 
    for ( n = 0;id = GuiGetEvent( n, 0 );n++ )
    { 
        code = GuiGetEvent( n, 1 ); 
         switch ( id ) 
        { 
             case ButtonID1:                      
             Buy = 1;             
             break;
              
             case ButtonID2:                     
             Sell = 1;             
             break; 
                         
             case ButtonID3:                        
             Short= 1;             
             break;
             
             case ButtonID4:                       
             Cover = 1;             
             break;
             
             case ButtonID5:                      
             Reset = 1;            
             break;   
             
             case ButtonID6:                        
             Line = 1;            
             break;                           
        } 
    } 
} 
HandleEvents();

if(Line)
if(Nz(StaticVarGet(SName+"Line")) == 0) StaticVarSet(SName+"Line",1);
else StaticVarSet(SName+"Line",0);

EnLine = StaticVarGet(SName+"Line") == 1;

PlotText("Buy Entry",LastValue(BarIndex()),LastValue(BENT),colorLime,colorDefault,0);
PlotText("BTGT",LastValue(BarIndex()),LastValue(BTGT),colorLime,colorDefault,0);
PlotText("BSL",LastValue(BarIndex()),LastValue(BSL),colorLime,colorDefault,0);

PlotText("Short Entry",LastValue(BarIndex()),LastValue(SENT),colorRed,colorDefault,-PY);
PlotText("STGT",LastValue(BarIndex()),LastValue(STGT),colorRed,colorDefault,-PY);
PlotText("SSL",LastValue(BarIndex()),LastValue(SSL),colorRed,colorDefault,-PY);


BoardColor = IIf(StaticVarGet(SName+"INUPTRADE"),colorPaleGreen, IIf(StaticVarGet(SName+"INDNTRADE"),colorPink, IIf(EnLine, colorYellow, colorWhite)));
GfxSetBkColor(BoardColor);
GfxSelectSolidBrush(BoardColor);
GfxRoundRect(PX*1, PY*10, PX*25, PY*18,PX,PX);

 If(StaticVarGet(SName+"INUPTRADE"))
{
GfxTextOut(Name(), PX*2, PY*11);
GfxTextOut("Entry "+BENT+" SL "+BSL+" TGT "+BTGT,PX*2, PY*13);
GfxTextOut("PNL "+BPNL,PX*2, PY*15);
PlotOHLC( BTGT,BTGT,BENT,BENT, "",ColorRGB(0,48,0) , styleNoLabel | styleCloud | styleNoRescale, Null, Null);
PlotOHLC( BSL,BSL,BENT,BENT, "", ColorRGB(48,0,0), styleNoLabel | styleCloud | styleNoRescale, Null, Null);
}
else If(StaticVarGet(SName+"INDNTRADE"))
{
GfxTextOut(Name(), PX*2, PY*11);
GfxTextOut("Entry "+SENT+" SL "+SSL+" TGT "+STGT,PX*2, PY*13);
GfxTextOut("PNL "+SPNL,PX*2, PY*15);
PlotOHLC( STGT,STGT,SENT,SENT, "",ColorRGB(0,48,0) , styleNoLabel | styleCloud | styleNoRescale, Null, Null);
PlotOHLC( SSL,SSL,SENT,SENT, "", ColorRGB(48,0,0), styleNoLabel | styleCloud | styleNoRescale, Null, Null);
}
else
{
GfxTextOut(Name(), PX*2, PY*11);
GfxTextOut("UP "+BENT+" SL "+BSL+" TGT "+BTGT,PX*2, PY*13);
GfxTextOut("DN "+SENT+" SL "+SSL+" TGT "+STGT,PX*2, PY*15);
}

//API---------------------------------------------------------------------------------------------------


//Place Order-------------------------------------------------------------------------------------
//Messages
BuyMessage = Name()+" Buy "+CZ;
SellMessage = Name()+" Sell "+CZ;
ShortMessage = Name()+" Short "+CZ;
CoverMessage = Name()+" Cover "+CZ;



//Buy----------------------------------------------------------------------------------------------------
if (LastValue(Buy) AND Nz(StaticVarGet(SName+"INUPTRADE")) == 0  AND EnLine)
{
StaticVarSet(SName+"INUPTRADE",1);
_TRACE(BuyMessage);
PopupWindow(BuyMessage, Name(),5,800,50);
}

//Sell---------------------------------------------------------------------------------------------------------------
if (LastValue(Sell)  AND StaticVarGet(SName+"INUPTRADE") == 1 AND EnLine)
{
StaticVarSet(SName+"INUPTRADE",0);
StaticVarSet(SName+"Line",0);
_TRACE(SellMessage);
PopupWindow(SellMessage, Name(),5,800,50);
}

//Short-----------------------------------------------------------------------------------------------------
if (LastValue(Short) AND Nz(StaticVarGet(SName+"INDNTRADE")) == 0 AND EnLine )
{
StaticVarSet(SName+"INDNTRADE",1);
_TRACE(ShortMessage);
PopupWindow(ShortMessage, Name(),10,300,50); 
}

//Cover-------------------------------------------------------------------------------------------------------
if (LastValue(Cover)  AND StaticVarGet(SName+"INDNTRADE") == 1  AND EnLine)
{
StaticVarSet(SName+"INDNTRADE",0);
StaticVarSet(SName+"Line",0);
_TRACE(CoverMessage);
PopupWindow(CoverMessage, Name(),10,700,50);       
}

//Reset
if(Reset)
{
StaticVarSet(SName+"INUPTRADE",0);
StaticVarSet(SName+"INDNTRADE",0);
}

