/*
VALLAKKOTTAI MURUGAN THUNAI
Easy Simple Trading Solutions
Telegram @easysimpletrade
Website https://easysimpletrade.blogspot.com
Youtube https://www.youtube.com/@easysimpletrade
*/
RequestTimedRefresh(1,False);

//Strategy Code Start---------------------------------
Buy = Sell = Short = Cover = 0;
//Strategy Code End -----------------------------------------

//Chart Code Start ----------------------------
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} O %g, H %g, L %g, C %g  {{VALUES}}", O, H, L, C  ));
SetChartOptions(0,chartShowArrows|chartShowDates);
SetBarFillColor( IIf( C > O, ColorRGB( 0, 75, 0 ), IIf( C <= O, ColorRGB( 75, 0, 0 ), colorLightGrey ) ) );
Plot( C, "", IIf( C > O, ColorRGB( 0, 255, 0 ), IIf( C <= O, ColorRGB( 255, 0, 0 ), colorLightGrey ) ), 64, Null, Null, 0, 0, 1 );
//Chart Code End ---------------------------------------

//Prefix for Static Variable
STGTAG = "VKM";
SName = STGTAG+Name()+Interval();

//Button Code Start----------------------------------------------------
HX = Param("Button Horizontal Position",0,0,164);
HY = Param("Button Vertical Position",0,0,89);

PX = 10;//round(Status("pxwidth")/164);
PY = 10;//round(Status("pxheight")/89);

Reset = 0;
BuyBut = 2;
SellBut = 3;
ShortBut = 4;
CoverBut = 5;
ResetBut =6;

GuiButton( "Buy", BuyBut,  PX*1+PX*HX, PY*2+PY*HY, PY*6, PY*3, notifyClicked );
GuiButton( "Sell", SellBut,  PX*8+PX*HX, PY*2+PY*HY, PY*6, PY*3, notifyClicked );

GuiButton( "Short",ShortBut,  PX*1+PX*HX, PY*6+PY*HY, PY*6, PY*3, notifyClicked );
GuiButton( "Cover", CoverBut,  PX*8+PX*HX, PY*6+PY*HY, PY*6, PY*3, notifyClicked );

GuiButton( "Reset", ResetBut, PX*15+PX*HX, PY*2+PY*HY, PY*6, PY*3, notifyClicked );

GuiSetColors( 2, 3, 2, colorBlack, colorLime,colorGreen,-1,colorGreen);
GuiSetColors( 4, 5, 2, colorYellow, colorOrange,colorRed,-1,colorRed);
GuiSetColors( 6, 6, 2, colorBlack, colorYellow, colorGold,-1,colorGold );

function HandleEvents() 
{ 
    for ( n = 0;id = GuiGetEvent( n, 0 );n++ )
    { 
        code = GuiGetEvent( n, 1 ); 

         switch ( id ) 
        { 
             case BuyBut:                                   
             Buy = 1;             
             break; 
             
             case SellBut: 
             Sell = 1;
             break;              

             case ShortBut:
             Short = 1;
             break; 

             case CoverBut: 
             Cover = 1;
             break; 
             
             case ResetBut: 
             Reset = 1;
             break;                                      
        } 
    } 
} 
HandleEvents();

if(Reset)
{
StaticVarSet(SName+"INUPTRADE",0);
StaticVarSet(SName+"UPENTRY",0);
StaticVarSet(SName+"INDNTRADE",0);
StaticVarSet(SName+"DNENTRY",0);
}

//Button Code End--------------------------------------

//Order Place Code Start----------------------------------
//Order Place Function Parameters: Buy/Sell, Symbol, Quantity, Price,Trigger Price, L/MKT/SL-L/SL-M, CNC/NRML/MIS/BO/CO, Exchange, User ID, Access Token,Respone enable and path

function FlatTradeOrder(TRANTYPE,TSYM,QTY,PRC,TRGPRC,PRCTYP,PRD,EXCH,UID,TOKEN,REMARKS,OUT)
{
ShellExecute("Curl.exe","https://piconnect.flattrade.in/PiConnectTP/PlaceOrder -d \"jData={\\\"ordersource\\\": \\\"API\\\", \\\"uid\\\": \\\""+UID+"\\\", \\\"actid\\\": \\\""+UID+"\\\", \\\"trantype\\\": \\\""+TRANTYPE+"\\\", \\\"prd\\\": \\\""+PRD+"\\\", \\\"exch\\\": \\\""+EXCH+"\\\", \\\"tsym\\\": \\\""+TSYM+"\\\", \\\"qty\\\": \\\""+QTY+"\\\", \\\"dscqty\\\": \\\"0\\\", \\\"prctyp\\\": \\\""+PRCTYP+"\\\", \\\"prc\\\": \\\""+PRC+"\\\", \\\"trgprc\\\": \\\""+TRGPRC+"\\\", \\\"ret\\\": \\\"DAY\\\", \\\"remarks\\\": \\\""+REMARKS+"\\\", \\\"amo\\\": \\\"NO\\\"}\" -d \"jKey="+TOKEN+"\" "+OUT+"","",0);
return ;
}

/*
//Telegram Alert Function
function Telegram(Key,ID,Message)
{
ih = InternetOpenURL("https://api.telegram.org/bot"+Key+"/sendMessage?chat_id="+ID+"&text="+Message); 
if(ih) InternetClose( ih );
return ;
}

//Telegram
BOTKEY = ParamStr("Telegram Bot Key","");
CHANNELID = ParamStr("Channel ID","");

*/



//Parameters
TDVAL = Param("Position Size", 10000,1000,1000000,1000);
EnAlgo = ParamToggle("Enable Algo","No|Yes",1);
EnOrdNo = ParamToggle("Need Order No","No|Yes",1);
OUTPATH = ParamStr("Path to Save Response","R:\\");

USERNUM = Param("User Number",1,1,100,1);//For Multi User Accounts
FLAUID1 = StaticVarGetText("FLAUSERID"+USERNUM);
FLATOK1 = StaticVarGetText("FLATOKEN"+USERNUM);


OUTRESP1 = WriteIf(EnOrdNo,"-o "+OUTPATH+"\\"+Name()+USERNUM+".txt","");


EQNAME = StrReplace(Name(),"&","%26")+"-EQ";
EXCHANGE = "NSE" ;//NSE NFO CDS MCX BSE
PRODUCT = "I";// CNC/NRML/MIS/BO/CO
//Price Type L/MKT/SL-L/SL-M


//Quantity
NDO = TimeFrameGetPrice("O",inDaily);
QTY = ""+LastValue(round(TDVAL/NDO));

//Messages
BuyMessage = Name()+" Buy";
SellMessage = Name()+" Sell";
ShortMessage = Name()+" Short";
CoverMessage = Name()+" Cover";

if (LastValue(Buy) AND Nz(StaticVarGet(SName+"INUPTRADE")) == 0 AND EnAlgo)
{
FlatTradeOrder("B",EQNAME,QTY,"0","None","MKT",PRODUCT,EXCHANGE,FLAUID1,FLATOK1,STGTAG,OUTRESP1);
StaticVarSet(SName+"INUPTRADE",1);
_TRACE(BuyMessage);
//PopupWindow(BuyMessage, Name(),5,800,50);
//Telegram(BOTKEY,CHANNELID,BuyMessage); 
}
if (LastValue(Sell)  AND StaticVarGet(SName+"INUPTRADE") == 1 AND EnAlgo)
{
FlatTradeOrder("S",EQNAME,QTY,"0","None","MKT",PRODUCT,EXCHANGE,FLAUID1,FLATOK1,STGTAG,OUTRESP1);
StaticVarSet(SName+"INUPTRADE",0);
_TRACE(SellMessage);
//PopupWindow(SellMessage, Name(),5,800,50);
//Telegram(BOTKEY,CHANNELID,SellMessage); 
}
if (LastValue(Short) AND Nz(StaticVarGet(SName+"INDNTRADE")) == 0 AND EnAlgo)
{
FlatTradeOrder("S",EQNAME,QTY,"0","None","MKT",PRODUCT,EXCHANGE,FLAUID1,FLATOK1,STGTAG,OUTRESP1);
StaticVarSet(SName+"INDNTRADE",1);
_TRACE(ShortMessage);
//PopupWindow(ShortMessage, Name(),10,300,50);
//Telegram(BOTKEY,CHANNELID,ShortMessage); 
}
if (LastValue(Cover)  AND StaticVarGet(SName+"INDNTRADE") == 1  AND EnAlgo)
{
FlatTradeOrder("B",EQNAME,QTY,"0","None","MKT",PRODUCT,EXCHANGE,FLAUID1,FLATOK1,STGTAG,OUTRESP1);
StaticVarSet(SName+"INDNTRADE",0);
_TRACE(CoverMessage);
//PopupWindow(CoverMessage, Name(),10,700,50);
//Telegram(BOTKEY,CHANNELID,CoverMessage); 
}


