/*
VALLAKKOTTAI MURUGAN THUNAI
Easy Simple Trading Solutions
Telegram @easysimpletradeupdates
Website https://easysimpletrade.blogspot.com
Youtube https://www.youtube.com/@easysimpletrade
GitHub https://github.com/EasySimpleTrade
*/

RequestTimedRefresh(1,False);

//Strategy Code Start---------------------------------
Buy = Sell = Short = Cover = 0;
//Strategy Code End -----------------------------------------

//Chart Code Start ----------------------------
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} O %g, H %g, L %g, C %g  {{VALUES}}", O, H, L, C  ));
SetChartOptions(0,chartShowArrows|chartShowDates);
SetBarFillColor( IIf( C > O, ColorRGB( 0, 75, 0 ), IIf( C <= O, ColorRGB( 75, 0, 0 ), colorLightGrey ) ) );
Plot( C, "", IIf( C > O, ColorRGB( 0, 255, 0 ), IIf( C <= O, ColorRGB( 255, 0, 0 ), colorLightGrey ) ), 64, Null, Null, 0, 0, 1 );

//Chart Code End ---------------------------------------

//Option Symbol
function OPSYM(iDatafeed,iName,iStrike,iOption,iDate,iWeekly)
{
	//Finvasia
	if(iDatafeed == "Flattrade" )
		{
		result = iName+DateTimeFormat("%d",iDate)+StrToUpper( DateTimeFormat("%b",iDate))+DateTimeFormat("%y",iDate)+StrTrim(iOption,"E")+iStrike;		
		}	
	else
	//Default
		{
		result = iName+iStrike+iOption;
		}
    return result;    
}

//Defaults
ND = Day() != Ref(Day(),-1);
TN = TimeNum();
CZ = LastValue(C);
TZ = LastValue(TN);

_SECTION_BEGIN("Flattrade Underlying to Options Order");

EXPDATEN5 = ParamDate( "Expiry Date N50", "12-06-2025", 2 );
EXPDATEBN = ParamDate( "Expiry Date BNF", "26-06-2025", 2 );
EXPDATESX = ParamDate( "Expiry Date SEN", "27-05-2025", 2 );

UPNSTRK = Param("Strikes from ATM UPTrend", 3, -50 ,50,1);
DNNSTRK = Param("Strikes from ATM DNTrend", 3, -50 ,50,1);
EnAlgo = ParamToggle("Enable Algo","No|Yes",1);
EnOrdNo = ParamToggle("Need Order No","No|Yes",1);
LOTS = Param("No. of Lots",1,1,50);
OUTPATH = ParamStr("Path to Save Response","R:\\");
USERNUM = Param("User Number",1,1,100,1);//For Multi User Accounts 
HX = Param("Button Horizontal Position",0,0,164);
HY = Param("Button Vertical Position",0,0,89);
_SECTION_END();

ISWKYSX = ISWKYBN = ISWKYN5 = 0;

//Prefix for Static Variable
STGTAG = "U2O";
SName = STGTAG+Name()+Interval();

if (StrFind( Name(), "SENSEX" ))
{
SPNAME = "SENSEX";
STRDIF = 100;
EXPDATE = EXPDATEMC;
ISWKY = ISWKYMC;
LOTSIZE = 20;
EXCHANGE = "BFO";
}
else if(StrFind( Name(), "BANKNIFTY" ))
{
SPNAME = "BANKNIFTY";
STRDIF = 100;
EXPDATE = EXPDATEBN;
ISWKY = ISWKYBN;
LOTSIZE = 30;
EXCHANGE = "NFO";
}
else if (StrFind( Name(), "NIFTY" ))
{
SPNAME = "NIFTY";
STRDIF = 100;
EXPDATE = EXPDATEN5;
ISWKY = ISWKYN5;
LOTSIZE = 75;
EXCHANGE = "NFO";
}
else
{
SPNAME = Name();
STRDIF = 1;
EXPDATE = EXPDATEBN;
ISWKY = ISWKYBN;
LOTSIZE = 10;
EXCHANGE = "NFO";
}

//ATM
ATM = Round(CZ/STRDIF) * STRDIF;


//Button Code Start----------------------------------------------------
PX = 10;//round(Status("pxwidth")/164);
PY = 10;//round(Status("pxheight")/89);

Reset = 0;

GuiButton( "Buy CE", 1,  PX*1+PX*HX, PY*2+PY*HY, PY*6, PY*3, notifyClicked );
GuiButton( "Sell CE", 2,  PX*8+PX*HX, PY*2+PY*HY, PY*6, PY*3, notifyClicked );

GuiButton( "Buy PE", 3,  PX*1+PX*HX, PY*6+PY*HY, PY*6, PY*3, notifyClicked );
GuiButton( "Sell PE", 4,  PX*8+PX*HX, PY*6+PY*HY, PY*6, PY*3, notifyClicked );

GuiButton( "Reset", 5, PX*15+PX*HX, PY*2+PY*HY, PY*6, PY*3, notifyClicked );

GuiSetColors( 1, 2, 2, colorBlack, colorLime,colorGreen,-1,colorGreen);
GuiSetColors( 3, 4, 2, colorYellow, colorOrange,colorRed,-1,colorRed);
GuiSetColors( 5, 6, 2, colorBlack, colorYellow, colorGold,-1,colorGold); 

function HandleEvents() 
{ 
    for ( n = 0;id = GuiGetEvent( n, 0 );n++ )
    { 
        code = GuiGetEvent( n, 1 ); 

         switch ( id ) 
        { 
             case 1:                                   
             Buy = 1;             
             break; 
             
             case 2: 
             Sell = 1;
             break;              

             case 3:
             Short = 1;
             break; 

             case 4: 
             Cover = 1;
             break; 
             
             case 5: 
             Reset = 1;
             break;                                      
        } 
    } 
} 
HandleEvents();

//Button Code End--------------------------------------

//Order Place Code Start-----------------------------------------------------------

function FlatTradeOrder(TRANTYPE,TSYM,QTY,PRC,TRGPRC,PRCTYP,PRD,EXCH,UID,TOKEN,REMARKS,OUT)
{
ShellExecute("Curl.exe","https://piconnect.flattrade.in/PiConnectTP/PlaceOrder -d \"jData={\\\"ordersource\\\": \\\"API\\\", \\\"uid\\\": \\\""+UID+"\\\", \\\"actid\\\": \\\""+UID+"\\\", \\\"trantype\\\": \\\""+TRANTYPE+"\\\", \\\"prd\\\": \\\""+PRD+"\\\", \\\"exch\\\": \\\""+EXCH+"\\\", \\\"tsym\\\": \\\""+TSYM+"\\\", \\\"qty\\\": \\\""+QTY+"\\\", \\\"dscqty\\\": \\\"0\\\", \\\"prctyp\\\": \\\""+PRCTYP+"\\\", \\\"prc\\\": \\\""+PRC+"\\\", \\\"trgprc\\\": \\\""+TRGPRC+"\\\", \\\"ret\\\": \\\"DAY\\\", \\\"remarks\\\": \\\""+REMARKS+"\\\", \\\"amo\\\": \\\"NO\\\"}\" -d \"jKey="+TOKEN+"\" "+OUT+"","",0);
return ;
}

/*
//Telegram Alert Function
function Telegram(Key,ID,Message)
{
ih = InternetOpenURL("https://api.telegram.org/bot"+Key+"/sendMessage?chat_id="+ID+"&text="+Message); 
if(ih) InternetClose( ih );
return ;
}

//Telegram
BOTKEY = ParamStr("Telegram Bot Key","");
CHANNELID = ParamStr("Channel ID","");

*/


FLAUID1 = StaticVarGetText("FLAUSERID"+USERNUM);
FLATOK1 = StaticVarGetText("FLATOKEN"+USERNUM);
OUTRESP1 = WriteIf(EnOrdNo,"-o "+OUTPATH+"\\"+Name()+USERNUM+".txt","");
SESSIONOK = FLAUID1 != "" AND FLATOK1 != "" ;


//Quantity
QTY = ""+LOTS * LOTSIZE;


//Order Place Function Parameters: Buy/Sell, Symbol, Quantity, Price,Trigger Price, PriceType LMT/MKT/SL-LMT/SL-MKT, Product C-CNC M-NRML  H-CO  B-BO I-MIS  F-MTF, Exchange, User ID, Access Token,Respone enable and path


if (LastValue(Buy) AND Nz(StaticVarGet(SName+"INUPTRADE")) == 0 AND Nz(StaticVarGet(SName+"UPExitTime")) != TZ)
{
StaticVarSet(SName+"BATM",LastValue(ATM));
UPSTKB = OPSYM("Flattrade",SPNAME,StaticVarGet(SName+"BATM")+(UPNSTRK*STRDIF),"CE",EXPDATE,ISWKY);
if(EnAlgo AND SESSIONOK) FlatTradeOrder("B",UPSTKB,QTY,"0","None","MKT","M",EXCHANGE,FLAUID1,FLATOK1,STGTAG,OUTRESP1);
StaticVarSet(SName+"INUPTRADE",1);
BuyMessage = "Buy "+UPSTKB+" "+CZ;
_TRACE(BuyMessage);
//PopupWindow(BuyMessage, Name(),5,800,50);
//Telegram(BOTKEY,CHANNELID,BuyMessage); 
}
UPSTKB = OPSYM("Flattrade",SPNAME,StaticVarGet(SName+"BATM")+(UPNSTRK*STRDIF),"CE",EXPDATE,ISWKY);
if (LastValue(Sell)  AND StaticVarGet(SName+"INUPTRADE") == 1)
{
if(EnAlgo AND SESSIONOK) FlatTradeOrder("S",UPSTKB,QTY,"0","None","MKT","M",EXCHANGE,FLAUID1,FLATOK1,STGTAG,OUTRESP1);
StaticVarSet(SName+"INUPTRADE",0);
StaticVarSet(SName+"UPExitTime",TZ);
SellMessage = "Sell "+UPSTKB+" "+CZ;
_TRACE(SellMessage);
//PopupWindow(SellMessage, Name(),5,800,50);
//Telegram(BOTKEY,CHANNELID,SellMessage); 
}
if (LastValue(Short) AND Nz(StaticVarGet(SName+"INDNTRADE")) == 0 AND Nz(StaticVarGet(SName+"DNExitTime")) != TZ )
{
StaticVarSet(SName+"SATM",LastValue(ATM));
DNSTKB = OPSYM("Flattrade",SPNAME,StaticVarGet(SName+"SATM")-(DNNSTRK*STRDIF),"PE",EXPDATE,ISWKY);
if(EnAlgo AND SESSIONOK) FlatTradeOrder("B",DNSTKB,QTY,"0","None","MKT","M",EXCHANGE,FLAUID1,FLATOK1,STGTAG,OUTRESP1);
StaticVarSet(SName+"INDNTRADE",1);
ShortMessage = "Buy "+DNSTKB+" "+CZ;
_TRACE(ShortMessage);
//PopupWindow(ShortMessage, Name(),10,300,50);
//Telegram(BOTKEY,CHANNELID,ShortMessage); 
}
DNSTKB = OPSYM("Flattrade",SPNAME,StaticVarGet(SName+"SATM")-(DNNSTRK*STRDIF),"PE",EXPDATE,ISWKY);
if (LastValue(Cover)  AND StaticVarGet(SName+"INDNTRADE") == 1)
{
if(EnAlgo AND SESSIONOK) FlatTradeOrder("S",DNSTKB,QTY,"0","None","MKT","M",EXCHANGE,FLAUID1,FLATOK1,STGTAG,OUTRESP1);
StaticVarSet(SName+"INDNTRADE",0);
StaticVarSet(SName+"DNExitTime",TZ);
CoverMessage = "Sell "+DNSTKB+" "+CZ;
_TRACE(CoverMessage);
//PopupWindow(CoverMessage, Name(),10,700,50);
//Telegram(BOTKEY,CHANNELID,CoverMessage); 
}

if(Reset)
{
StaticVarSet(SName+"BATM",LastValue(ATM));
StaticVarSet(SName+"SATM",LastValue(ATM));
StaticVarSet(SName+"INUPTRADE",0);
StaticVarSet(SName+"INDNTRADE",0);
StaticVarSet(SName+"UPExitTime",0);
StaticVarSet(SName+"DNExitTime",0);
}

//Dashboard
BoardColor = IIf(StaticVarGet(SName+"INUPTRADE") == 1 ,colorPaleGreen,IIf(StaticVarGet(SName+"INDNTRADE") == 1,colorPink,IIf(EnAlgo AND SESSIONOK,colorYellow,colorWhite)));
GfxSetBkColor(BoardColor);
GfxSelectSolidBrush(BoardColor);
GfxRoundRect(PX*1, PY*10, PX*25, PY*18,PX,PX);

If(StaticVarGet(SName+"INUPTRADE"))
{
GfxTextOut(UPSTKB, PX*2, PY*11);
}
else If(StaticVarGet(SName+"INDNTRADE"))
{
GfxTextOut(DNSTKB, PX*2, PY*11);
}
else
{
GfxTextOut(UPSTKB, PX*2, PY*11);
GfxTextOut(DNSTKB, PX*2, PY*13);
}


if(EnAlgo AND !SESSIONOK)GfxTextOut("Not Logged In", PX*2, PY*15); 

