/*
VALLAKKOTTAI MURUGAN THUNAI
Easy Simple Trading Solutions
Telegram @easysimpletrade
Website https://easysimpletrade.blogspot.com
Youtube https://www.youtube.com/@easysimpletrade
*/

RequestTimedRefresh(1,False);

//Strategy Code Start---------------------------------
Buy = Sell = Short = Cover = 0;
//Strategy Code End -----------------------------------------

//Chart Code Start ----------------------------
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} O %g, H %g, L %g, C %g  {{VALUES}}", O, H, L, C  ));
SetChartOptions(0,chartShowArrows|chartShowDates);
SetBarFillColor( IIf( C > O, ColorRGB( 0, 75, 0 ), IIf( C <= O, ColorRGB( 75, 0, 0 ), colorLightGrey ) ) );
Plot( C, "", IIf( C > O, ColorRGB( 0, 255, 0 ), IIf( C <= O, ColorRGB( 255, 0, 0 ), colorLightGrey ) ), 64, Null, Null, 0, 0, 1 );

//Chart Code End ---------------------------------------

function OPSYM(iDatafeed,iName,iStrike,iOption,iDate,iWeekly)
{
	//Finvasia
	if(iDatafeed == "Flattrade" )
		{
		result = iName+DateTimeFormat("%d",iDate)+StrToUpper( DateTimeFormat("%b",iDate))+DateTimeFormat("%y",iDate)+StrTrim(iOption,"E")+iStrike;		
		}	
	else
	//Default
		{
		result = iName+iStrike+iOption;
		}
    return result;    
}

//Defaults
ND = Day() != Ref(Day(),-1);
TN = TimeNum();

CZ = LastValue(C);
TZ = LastValue(TN);

STGTAG = ParamStr("Strategy Tag", "Options");
ABRID = ParamList("API Bridge", "Flattrade",0);
UPNSTRK = Param("Strikes from ATM UPTrend", 3, -50 ,50,1);
DNNSTRK = Param("Strikes from ATM DNTrend", 3, -50 ,50,1);
EnAlgo = ParamToggle("Enable Algo","No|Yes",1);
LOTS = Param("No. of Lots",1,1,50);


 EXPDATEN5 = ParamDate( "Expiry Date N50", "29-05-2025", 2 );
 EXPDATEBN = ParamDate( "Expiry Date BNF", "29-05-2025", 2 );
 EXPDATESX = ParamDate( "Expiry Date SEN", "27-05-2025", 2 );
 ISWKYN5 = ParamToggle( "Weekly|Monthly N50", "Monthly|Weekly",1);
 ISWKYSX = ParamToggle( "Weekly|Monthly SEN", "Monthly|Weekly",1);

ISWKYSX = ISWKYBN = ISWKYN5 = 0;

//Prefix for Static Variable
SName = STGTAG+Name()+Interval();

if (StrFind( Name(), "SENSEX" ))
{
SPNAME = "SENSEX";
STRDIF = 100;
EXPDATE = EXPDATEMC;
ISWKY = ISWKYMC;
LOTSIZE = 20;
EXCHANGE = "BFO";
}
else if(StrFind( Name(), "BANKNIFTY" ))
{
SPNAME = "BANKNIFTY";
STRDIF = 100;
EXPDATE = EXPDATEBN;
ISWKY = ISWKYBN;
LOTSIZE = 30;
EXCHANGE = "NFO";
}
else if (StrFind( Name(), "NIFTY" ))
{
SPNAME = "NIFTY";
STRDIF = 100;
EXPDATE = EXPDATEN5;
ISWKY = ISWKYN5;
LOTSIZE = 75;
EXCHANGE = "NFO";
}
else
{
SPNAME = Name();
STRDIF = 1;
EXPDATE = EXPDATEBN;
ISWKY = ISWKYBN;
LOTSIZE = 10;
EXCHANGE = "NFO";
}


ATM = Round(CZ/STRDIF) * STRDIF;


//Button Code Start----------------------------------------------------
HX = Param("Button Horizontal Position",0,0,164);
HY = Param("Button Vertical Position",0,0,89);

PX = 10;//round(Status("pxwidth")/164);
PY = 10;//round(Status("pxheight")/89);

Reset = 0;
BuyBut = 2;
SellBut = 3;
ShortBut = 4;
CoverBut = 5;
ResetBut =6;

GuiButton( "Buy CE", BuyBut,  PX*1+PX*HX, PY*2+PY*HY, PY*6, PY*3, notifyClicked );
GuiButton( "Sell CE", SellBut,  PX*8+PX*HX, PY*2+PY*HY, PY*6, PY*3, notifyClicked );

GuiButton( "Buy PE",ShortBut,  PX*1+PX*HX, PY*6+PY*HY, PY*6, PY*3, notifyClicked );
GuiButton( "Sell PE", CoverBut,  PX*8+PX*HX, PY*6+PY*HY, PY*6, PY*3, notifyClicked );

GuiButton( "Reset", ResetBut, PX*15+PX*HX, PY*2+PY*HY, PY*6, PY*3, notifyClicked );

GuiSetColors( 2, 3, 2, colorBlack, colorLime,colorGreen,-1,colorGreen);
GuiSetColors( 4, 5, 2, colorYellow, colorOrange,colorRed,-1,colorRed);
GuiSetColors( 6, 6, 2, colorBlack, colorYellow, colorGold,-1,colorGold );

function HandleEvents() 
{ 
    for ( n = 0;id = GuiGetEvent( n, 0 );n++ )
    { 
        code = GuiGetEvent( n, 1 ); 

         switch ( id ) 
        { 
             case BuyBut:                                   
             Buy = 1;             
             break; 
             
             case SellBut: 
             Sell = 1;
             break;              

             case ShortBut:
             Short = 1;
             break; 

             case CoverBut: 
             Cover = 1;
             break; 
             
             case ResetBut: 
             Reset = 1;
             break;                                      
        } 
    } 
} 
HandleEvents();

if(Reset)
{
StaticVarSet(SName+"BATM",LastValue(ATM));
StaticVarSet(SName+"SATM",LastValue(ATM));
StaticVarSet(SName+"INUPTRADE",0);
StaticVarSet(SName+"UPENTRY",0);
StaticVarSet(SName+"UPExitTime",0);
StaticVarSet(SName+"INDNTRADE",0);
StaticVarSet(SName+"DNENTRY",0);
StaticVarSet(SName+"DNExitTime",0);
}

//Button Code End--------------------------------------

//Shoonya Order Place Code Start-----------------------------------------------------------

//Order Place Function Parameters: Buy/Sell, Symbol, Quantity, Price,Trigger Price, LMT/MKT/SL-LMT/SL-MKT, C/M/I/B/H = CNC/NRML/MIS/Bracket/Cover, Exchange, UserID, SUSERTOKEN,Remarks,Respone enable and path
function FlatTradeOrder(TRANTYPE,TSYM,QTY,PRC,TRGPRC,PRCTYP,PRD,EXCH,UID,TOKEN,REMARKS,OUT)
{
ShellExecute("Curl.exe","https://piconnect.flattrade.in/PiConnectTP/PlaceOrder -d \"jData={\\\"ordersource\\\": \\\"API\\\", \\\"uid\\\": \\\""+UID+"\\\", \\\"actid\\\": \\\""+UID+"\\\", \\\"trantype\\\": \\\""+TRANTYPE+"\\\", \\\"prd\\\": \\\""+PRD+"\\\", \\\"exch\\\": \\\""+EXCH+"\\\", \\\"tsym\\\": \\\""+TSYM+"\\\", \\\"qty\\\": \\\""+QTY+"\\\", \\\"dscqty\\\": \\\"0\\\", \\\"prctyp\\\": \\\""+PRCTYP+"\\\", \\\"prc\\\": \\\""+PRC+"\\\", \\\"trgprc\\\": \\\""+TRGPRC+"\\\", \\\"ret\\\": \\\"DAY\\\", \\\"remarks\\\": \\\""+REMARKS+"\\\", \\\"amo\\\": \\\"NO\\\"}\" -d \"jKey="+TOKEN+"\" "+OUT+"","",0);
return ;
}

/*
//Telegram Alert Function
function Telegram(Key,ID,Message)
{
ih = InternetOpenURL("https://api.telegram.org/bot"+Key+"/sendMessage?chat_id="+ID+"&text="+Message); 
if(ih) InternetClose( ih );
return ;
}

//Telegram
BOTKEY = ParamStr("Telegram Bot Key","");
CHANNELID = ParamStr("Channel ID","");

*/


USERNUM = Param("User Number",1,1,100,1);//For Multi User Accounts
//Parameters
EnOrdNo = ParamToggle("Need Order No","No|Yes",1);
FLAUID1 = StaticVarGetText("FLAUSERID"+USERNUM);
FLATOK1 = StaticVarGetText("FLATOKEN"+USERNUM);
OUTPATH = ParamStr("Path to Save Response","R:\\");

OUTRESP1 = WriteIf(EnOrdNo,"-o "+OUTPATH+"\\"+Name()+USERNUM+".txt","");

//EXCHANGE = "NFO" ;//NSE NFO CDS MCX BSE BFO
PRODUCT = "M";// C-CNC M-NRML I-Intraday B-BracketOrder H-CoverOrder
//Price Type LMT/MKT/SL-LMT/SL-MKT/DS/2L/3L


//Quantity
QTY = ""+LOTS * LOTSIZE;

//Messages
BuyMessage = Name()+" Buy";
SellMessage = Name()+" Sell";
ShortMessage = Name()+" Short";
CoverMessage = Name()+" Cover";

if (LastValue(Buy) AND Nz(StaticVarGet(SName+"INUPTRADE")) == 0 AND EnAlgo AND Nz(StaticVarGet(SName+"UPExitTime")) != TZ)
{
StaticVarSet(SName+"BATM",LastValue(ATM));
UPSTKB = OPSYM(ABRID,SPNAME,StaticVarGet(SName+"BATM")+(UPNSTRK*STRDIF),"CE",EXPDATE,ISWKY);
FlatTradeOrder("B",UPSTKB,QTY,"0","None","MKT",PRODUCT,EXCHANGE,FLAUID1,FLATOK1,STGTAG,OUTRESP1);
_TRACE("Buy Order "+UPSTKB+" "+CZ);
StaticVarSet(SName+"INUPTRADE",1);
//PopupWindow(BuyMessage, Name(),5,800,50);
//Telegram(BOTKEY,CHANNELID,BuyMessage); 
}
UPSTKB = OPSYM(ABRID,SPNAME,StaticVarGet(SName+"BATM")+(UPNSTRK*STRDIF),"CE",EXPDATE,ISWKY);
if (LastValue(Sell)  AND StaticVarGet(SName+"INUPTRADE") == 1 AND EnAlgo)
{
FlatTradeOrder("S",UPSTKB,QTY,"0","None","MKT",PRODUCT,EXCHANGE,FLAUID1,FLATOK1,STGTAG,OUTRESP1);
_TRACE("Sell Order "+UPSTKB+" "+CZ);
StaticVarSet(SName+"INUPTRADE",0);
StaticVarSet(SName+"UPExitTime", TZ);
//PopupWindow(SellMessage, Name(),5,800,50);
//Telegram(BOTKEY,CHANNELID,SellMessage); 
}
if (LastValue(Short) AND Nz(StaticVarGet(SName+"INDNTRADE")) == 0 AND EnAlgo AND Nz(StaticVarGet(SName+"DNExitTime")) != TZ )
{
StaticVarSet(SName+"SATM",LastValue(ATM));
DNSTKB = OPSYM(ABRID,SPNAME,StaticVarGet(SName+"SATM")-(DNNSTRK*STRDIF),"PE",EXPDATE,ISWKY);
FlatTradeOrder("B",DNSTKB,QTY,"0","None","MKT",PRODUCT,EXCHANGE,FLAUID1,FLATOK1,STGTAG,OUTRESP1);
_TRACE("Short Order "+DNSTKB+" "+CZ);
StaticVarSet(SName+"INDNTRADE",1);
//PopupWindow(ShortMessage, Name(),10,300,50);
//Telegram(BOTKEY,CHANNELID,ShortMessage); 
}
DNSTKB = OPSYM(ABRID,SPNAME,StaticVarGet(SName+"SATM")-(DNNSTRK*STRDIF),"PE",EXPDATE,ISWKY);
if (LastValue(Cover)  AND StaticVarGet(SName+"INDNTRADE") == 1  AND EnAlgo)
{
FlatTradeOrder("S",DNSTKB,QTY,"0","None","MKT",PRODUCT,EXCHANGE,FLAUID1,FLATOK1,STGTAG,OUTRESP1);
StaticVarSet(SName+"INDNTRADE",0);
_TRACE(CoverMessage);
//PopupWindow(CoverMessage, Name(),10,700,50);
//Telegram(BOTKEY,CHANNELID,CoverMessage); 
}

//Dashboard
BoardColor = IIf(StaticVarGet(SName+"INUPTRADE") == 1 ,colorPaleGreen,IIf(StaticVarGet(SName+"INDNTRADE") == 1,colorPink,colorWhite));
GfxSetBkColor(BoardColor);
GfxSelectSolidBrush(BoardColor);
GfxRoundRect(PX*1, PY*10, PX*25, PY*18,PX,PX);
GfxTextOut(UPSTKB+" "+QTY, PX*2, PY*11);
GfxTextOut(DNSTKB+" "+QTY, PX*2, PY*13);

