/*
VALLAKKOTTAI MURUGAN THUNAI
Easy Simple Trading Solutions
Telegram @easysimpletradeupdates
Website https://easysimpletrade.blogspot.com
Youtube https://www.youtube.com/@easysimpletrade
GitHub https://github.com/EasySimpleTrade
*/

RequestTimedRefresh(1,False);
GfxSetOverlayMode(2);

_SECTION_BEGIN("Flattrade Backfill");
//Backfill
NUMDAYBF= Param("Number of Days to Backfilll",7,0,750,1);
PARABF = Param("Number of Parallel Backfill",10,1,50,1);


_SECTION_BEGIN("Flattrade Historical Data");
//Historical Data
FILETODOWN =  Paramstr("Historical Data download Master","ScripMaster");
iEXPDATEHDF = ParamDate("Historical Data from",Now(1),2);
EXPDATEHDF = DateTimeFormat("%d",iEXPDATEHDF)+"-"+StrToUpper( DateTimeFormat("%m",iEXPDATEHDF))+"-"+DateTimeFormat("%Y",iEXPDATEHDF);
iEXPDATEHDT = ParamDate("Historical DataTo",Now(1),2);
EXPDATEHDT = DateTimeFormat("%d",iEXPDATEHDT)+"-"+StrToUpper( DateTimeFormat("%m",iEXPDATEHDT))+"-"+DateTimeFormat("%Y",iEXPDATEHDT);
ENIMPORTDATA = ParamList("Import Downloaded Data","Yes|No");
ENDELETEDATA = ParamList("Delete Downladed Data","Yes|No");
TIMEFRAMEHD= ParamList("Historical Data TimeFrame ","1|3|5|10|15|30|60|120");
PARAHD = Param("Number of Parallel Historical",10,1,50,1);


_SECTION_BEGIN("Flattrade Dashboard");
RESPPATH = ParamStr("Path to Response Files","R:\\");
DATAPATH = ParamStr("Path to  Data Files","C:\\API\\");
USERNUM = Param("User Number",1,1,100,1);

LOGINFILE1 = RESPPATH+"FlattradeLogin"+USERNUM+".txt";
LIMITSFILE1 = RESPPATH+"FlattradeLimits"+USERNUM+".txt";
LOGINSCRIPT1 = DATAPATH+"Flattrade Login "+USERNUM+".py";
LIMITSSCRIPT1 = DATAPATH+"Flattrade Limits "+USERNUM+".py";
FEEDSCRIPT = DATAPATH+"FlatTrade OneMinuteFeed.py";
BACKSCRIPT = DATAPATH+"FlatTrade Backfill.py";
HISTSCRIPT = DATAPATH+"FlatTrade HistData.py";



//Button
HX = Param("Button Horizontal Position",0,0,164);
HY = Param("Button Vertical Position",0,0,89);

PX = 10;//round(Status("pxwidth")/164);
PY = 10;//round(Status("pxheight")/89);

GuiButton( "Login", 1,  PX*2+PX*HX, PY*4+PY*HY, PX*7, PY*3, notifyClicked );
GuiButton( "Limits", 2,  PX*10+PX*HX, PY*4+PY*HY, PX*7, PY*3, notifyClicked );
GuiButton( "Start Feed",3,  PX*2+PX*HX, PY*8+PY*HY, PX*7, PY*3, notifyClicked );
GuiButton( "Backfill",4,  PX*10+PX*HX, PY*8+PY*HY, PX*7, PY*3, notifyClicked );
GuiButton( "HistData",5,  PX*2+PX*HX, PY*12+PY*HY, PX*7, PY*3, notifyClicked );

GuiSetColors( 1, 1, 2, colorBlack, colorLime,colorGreen,-1,colorGreen);
GuiSetColors( 2, 5, 2, colorBlack, colorYellow, colorGold,-1,colorGold );


GUIEVEID = GuiGetEvent( 0, 0 );
GUIEVENT = GuiGetEvent( 0, 1 );




//Login
if(GUIEVEID == 1 AND GUIEVENT == 1 )
{
fdelete(LOGINFILE1);
fdelete(LIMITSFILE1);
StaticVarRemove("FLA*");
ShellExecute(LOGINSCRIPT1,"","",1);
}



fh = fopen(LOGINFILE1, "r" );
LOGSTATS1 = LOGERROR1 = ACSTOK1 = LOGDATE1 = USERID1 = "";
if( fh )
 {
     while( ! feof( fh ) )
     {         
         line = fgets( fh );
         key = StrExtract( line, 0 );              
         if ( key == "token" )
         { 
         ACSTOK1 = StrTrim(StrExtract(line,1),"",2);   
         }
         if ( key == "stat" )
         { 
         LOGSTATS1 = StrTrim(StrExtract(line,1),"",2);  
         }
         if ( key == "emsg" )
         { 
         LOGERROR1 = StrTrim(StrExtract(line,1),"",2);  
         }if ( key == "date" )
         { 
         LOGDATE1 = StrTrim(StrExtract(line,1),"",2);     
         }
         if ( key == "user" )
         { 
         USERID1 = StrTrim(StrExtract(line,1),"",2);            
         }
     }
     fclose( fh );
 }
 
 
NOWDATE = DateTimeFormat( "%d", Now(5) ); 



if(StaticVarGetText("FLATOKEN"+USERNUM) == "" AND LOGSTATS1 == "Ok" AND LOGDATE1 == NOWDATE  AND ACSTOK1 != "")
{
_TRACE("Setting FlatTrade Session "+USERNUM);
StaticVarSetText("FLAUSERID"+USERNUM,USERID1);
StaticVarSetText("FLATOKEN"+USERNUM,ACSTOK1);
ShellExecute(LIMITSSCRIPT1," \""+StaticVarGetText("FLAUSERID"+USERNUM)+"\" \""+StaticVarGetText("FLATOKEN"+USERNUM)+"\" ","",1);
}

if(GUIEVEID == 2 AND GUIEVENT == 1  AND StaticVarGetText("FLATOKEN"+USERNUM) != "" )
{
ShellExecute(LIMITSSCRIPT1," \""+StaticVarGetText("FLAUSERID"+USERNUM)+"\" \""+StaticVarGetText("FLATOKEN"+USERNUM)+"\" ","",1);
}


fh = fopen( LIMITSFILE1, "r" );

LIMSTATS1 = LIMCASH1 = LIMERROR1 = "";
if( fh )
 {
     while( ! feof( fh ) )
     {         
         line = fgets( fh );
         key = StrExtract( line, 0 );               
         if ( key == "stat" )
         { 
         LIMSTATS1 = StrTrim(StrExtract(line,1),"",2);    
         }
         if ( key == "emsg" )
         { 
         LIMERROR1 = StrTrim(StrExtract(line,1),"",2);
            
         }if ( key == "cash" )
         { 
         LIMCASH1 = StrTrim(StrExtract(line,1),"",2);     
         }
     }
     fclose( fh );
 } 
 
 //DataFeed
if(GUIEVEID == 3 AND GUIEVENT == 1 )
{
ShellExecute(FEEDSCRIPT,"","",1);
}

 //Backfill
 NUMDAYBF= ""+NUMDAYBF;
 PARABF = ""+PARABF;
if(GUIEVEID == 4 AND GUIEVENT == 1 )
{
ShellExecute(BACKSCRIPT," \""+NUMDAYBF+"\" \""+PARABF+"\" ","",1);
}
 
 //GFX  
GfxSetBkMode(1);
GfxSelectFont("Verdhana", 14, 700, False ); 
GfxSetTextColor(colorBrightGreen);
GfxTextOut("Flattrade",PX*2,PY*1.5);
 

StatusLogin1 = WriteIf(LOGDATE1 != NOWDATE, "Please Login",  WriteIf(LOGERROR1 != "", LOGERROR1, WriteIf(LOGSTATS1 != "Ok", "Login Error", "Login Succesfull")));

ColorLogin1 = IIf(StatusLogin1 == "Login Succesfull",colorBrightGreen,colorRed);
GfxSetTextColor(ColorLogin1);

StatusLimit1 = WriteIf(LIMSTATS1 != "Ok",LIMERROR1, WriteIf(LIMSTATS1 == "Ok" AND LOGDATE1 == NOWDATE,"Cash "+ LIMCASH1,"Get Limits"));

GfxTextOut(USERID1+" "+StatusLogin1+"          "+StatusLimit1,PX*30+PX*HX,PY*4.5+PY*HY);
 


 //HistData
if(GUIEVEID == 5 AND GUIEVENT == 1 )
{
ShellExecute(HISTSCRIPT," \""+EXPDATEHDF+"\" \""+EXPDATEHDT+"\" \""+ENIMPORTDATA+"\" \""+ENDELETEDATA+"\" \""+FILETODOWN+"\" \""+TIMEFRAMEHD+"\" \""+PARAHD+"\"","",1);
}
